# Uncomment and edit the following line to use a different ROM path.
#list.path = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%/roms
list.includeMissingItems = true
list.extensions = zip,iso,cdi
list.menuSort = yes

launcher = Mame2003Plus

