# Uncomment and edit the following line to use a different ROM path.
#list.path = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%/roms
list.includeMissingItems = false
list.extensions = gb
list.menuSort = yes

launcher = gbc

