# Uncomment and edit the following line to use a different ROM path.
#list.path = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%/roms
media.cover	     = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/cover
media.logo           = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/logo
media.video          = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/video
media.system_artwork = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/system_artwork
list.includeMissingItems = false
list.extensions = cue
list.menuSort = yes

launcher = SegaCD

